<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Biography </title>
  </head>
  
  <body>
    <br>

    <div id = "Bio_title"> Response 1 </div>
    <br>
    <br>

    <div id = "info"> Ge Gao </div>
    <br>
    <div id = "info"> September 26th</div>
    <br>
    <br>




    <div id = "Bio_story">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        One thing I can do to advance Google Cloud Platform is to organize events on campus to help raise the awareness of Google products and the Cloud Platform.
        Many computer science students at Tufts have their own projects to work on in addition to the class assignments. A big problem that many of these students eventually ran into is the lack of app-hosting channels to keep their products always up and running. I found myself having to learn and teach the baiscs of Amazon Web Services(AWS) to the other team members on most of my startup projects, a process that is both time-consuming and disorganized.
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        That is why I feel it is both necessary and beneficial for me to organize introductory events and tutorials sessions on Google Cloud Platform if I had the opportunities, not only giving students with ther own projects a good option to host their products, but also allowing Google Cloud to be introduced to a broader student body to help raise the awareness of using Google Cloud.
        At the computer science department at Tufts, there are two major hakkason events in a semester and it is also very easy to spread the Google Cloud Platform to participants to host their end products over services like AWS, Heroku, and Firebase.
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
    </div>



    <br>




</body>

</html>